{
  "app": {
    "name": "microservice-template",
    "env": "local",
    "log_level": "debug"
  }{{if index .Modules "http_chi"}},
  "http_server": {
    "port": 8080,
    "read_header_timeout": "2s",
    "read_timeout":       "5s",
    "write_timeout":      "10s",
    "idle_timeout":       "30s",
    "graceful_shutdown_timeout": "2s"
  }{{end}}{{if index .Modules "vault"}},
  "vault": {
    "healthy": "no"
  }{{end}}
}